{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=MangoCouponAPI;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "IdentityServerBaseUrl": "https://localhost:7243"
}
